PORT=5000
MONGO_DB_URI=mongodb+srv://arifzaidaiju:UOnM7hY2mphqJZVe@cluster0.0uvwj0t.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0CZ8yoSZfnk0fLcC7pHHrk0boKjqLNJIL6h/CWtJ53w=

NODE_ENV=development